# settings
setw -g mouse on

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# colors

# set -g default-terminal 'screen-256color'
set -ga terminal-overrides ",xterm-256color:Tc"

set-option -g status-style bg=default
set-option -g status-right ""

# remaps

# other settings
set -g base-index 1
setw -g pane-base-index 1
set -g status-left '#[fg=blue,bold]#S '

# install plugins
run '~/.tmux/plugins/tpm/tpm'
